\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 4. Water yield regime shifts in the entire UBR basin. (a) Magnitude of water yield changes. The black "x" signal shows the mean of water yield, \textbf  {and the relative change is labeled in number (\%) in each boxplot}. (b) Direction of water yield changes. The black hatching represents the statistically significant trend (p < 0.05). The color of boxes represents before (light color) and after (dark color) Tp period.\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:magnitude-direction}{{1}{3}{Figure 4. Water yield regime shifts in the entire UBR basin. (a) Magnitude of water yield changes. The black "x" signal shows the mean of water yield, \textbf {and the relative change is labeled in number (\%) in each boxplot}. (b) Direction of water yield changes. The black hatching represents the statistically significant trend (p < 0.05). The color of boxes represents before (light color) and after (dark color) Tp period.\relax }{figure.caption.2}{}}
\bibstyle{copernicus}
