\citation{immerzeel2010climate}
\citation{wang2021tp}
\citation{fang2019overview}
\citation{hu2022decoupling}
\bibstyle{copernicus}
\bibdata{reference.bib}
\bibcite{fang2019overview}{{1}{2019}{{Fang et~al.}}{{Fang, Baret, Plummer, and Schaepman-Strub}}}
\bibcite{hu2022decoupling}{{2}{2022}{{Hu et~al.}}{{Hu, Piao, Knapp, Wang, Peng, Yuan, Running, Mao, Shi, Ciais et~al.}}}
\bibcite{immerzeel2010climate}{{3}{2010}{{Immerzeel et~al.}}{{Immerzeel, Van~Beek, and Bierkens}}}
\bibcite{wang2021tp}{{4}{2021}{{Wang et~al.}}{{Wang, Yao, Chai, Cuo, Su, Zhang, Yao, Zhang, Li, Qi et~al.}}}
